<!DOCTYPE html>
<html>
<head>
  <title>Mexican Culture</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="nav">
  <div class="logo">Mexico</div>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="culture.html">Culture</a>
    <a href="food.html">Food</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>

<div class="bh">
  <div class="ht">
  </div>
</div>

<div class="content-wide">
  <h1>Mexican culture</h1>
   <p>Mexican culture is a rich, vibrant fusion of indigenous civilizations (like Aztec and Maya) and Spanish influences, characterized by strong family ties, deep respect for elders, religious traditions (predominantly Catholicism with syncretic elements), colorful festivals (Day of the Dead, Cinco de Mayo), distinctive cuisine (corn, chili, beans), and unique art forms like mariachi and intricate handicrafts, all blended with a joyful, indulgent approach to life, notes. Key values include hospitality, honor, and community solidarity, expressed through lively celebrations and social events.</p>
</div>
<div class="content">
  <h2>Culture & Traditions</h2>

  <div class="boxes">
    <div class="box">
      <h3>Holidays</h3>
      <img src="day of dead.avif">
      <p>Día de los Muertos is a vibrant Mexican holiday on November 1-2 where families honor and celebrate deceased loved ones by welcoming their spirits back with festive altars (ofrendas) filled with marigolds, photos, favorite foods, and candles</p>
    </div>

    <div class="box">
      <h3>Music</h3>
      <img src="22aab9ea-156b-4387-b915-c6074878b1ae.jpg">
      <p>Mariachi is a vibrant, traditional mexican musical genre, symbolizing mexican culture with its beautiful sounds of violins, trumpets, guitars and vocals, known fof lively preformances and cowboy attire. </p>
    </div>

    <div class="box">
      <h3>Art</h3>
      <img src="Frida-Kahlo-The-Two-Fridas-Self-Portrait.jpg">
      <p>Mexican art is a rich, diverse tradition known for vibrant colors, bold themes, and significant movements like Muralism (Kahlo), influential prints (Posada), and unique folk art, exploring national identity, history, and social issues.</p>
    </div>
  </div>
</div>

<div>
  <a class="button" href="food.html">See more</a>
</div>
<div class="footer">
  <p>Evy munoz</p>
</div>


</body>
</html>
